{
  "enabled": true,
  "name": "Speckit: Auto Commit on Task Done",
  "description": "Sau khi 1 task hoàn thành, tự động tạo atomic git commit theo Conventional Commits.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Task vừa hoàn thành. Tạo 1 atomic git commit cho thay đổi của task này: chỉ `git add` các file liên quan tới task (KHÔNG `git add .`), kiểm tra không có file chứa secret (.env, credentials), rồi commit với message Conventional Commits `<type>(<scope>): <description>` bằng tiếng Anh, imperative mood. KHÔNG push. Nếu không có thay đổi nào để commit thì bỏ qua. Phản hồi bằng Tiếng Việt."
  }
}
