{
  "enabled": true,
  "name": "Speckit: Full Pipeline",
  "description": "Chạy full pipeline Specify → Clarify → Plan → Tasks → Analyze theo .agent/workflows/00-speckit.all.md",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Đọc file `.agent/workflows/00-speckit.all.md` và thực thi tuần tự toàn bộ pipeline trong đó (Specify → Clarify → Roadmap → Plan → Tasks → Analyze). Với mỗi bước, load skill tương ứng trong `.kiro/skills/` (hoặc `.agent/skills/`). Tuân thủ `.agent/memory/constitution.md`. Phản hồi bằng Tiếng Việt."
  }
}